# PocketMapsNG

./: .gitignore  LICENSE  README.md
pocketmaps/: README.md  build.gradle  settings.gradle
pocketmaps/android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
pocketmaps/android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
pocketmaps/android/res/values/: strings.xml
pocketmaps/android/src/com/mygdx/game/: AndroidLauncher.java
pocketmaps/assets/assets/: info.txt
pocketmaps/assets/assets/vtm/: biker.xml  default.xml  motorider-dark.xml  motorider.xml  newtron.xml  openmaptiles.xml  osmagray.xml  osmarender.xml  tronrender.xml
pocketmaps/assets/polys/: africa_algeria.poly  africa_benin.poly  africa_cameroon.poly  africa_eritrea.poly  africa_ethiopia.poly  africa_gabon.poly  africa_ghana.poly  africa_guinea.poly  africa_malawi.poly  africa_mauritania.poly  africa_nigeria.poly  africa_sudan.poly  africa_tunisia.poly  africa_zambia.poly  africa_zimbabwe.poly  asia_cambodia.poly  asia_laos.poly  asia_myanmar.poly  asia_philippines.poly  central-america_honduras.poly  central-america_nicaragua.poly  central-america_panama.poly  europe_portugal.poly  europe_turkey.poly  north-america_mexico.poly  south-america_chile.poly  south-america_guyana.poly  south-america_paraguay.poly  south-america_suriname.poly  south-america_venezuela.poly
pocketmaps/core/src/com/mygdx/game/: MyGdxGame.java
pocketmaps/core/src/com/starcom/gdx/io/: PolyParser.java
pocketmaps/core/src/com/starcom/gdx/ui/: AbsLayout.java  Dialogs.java  GuiUtil.java  ListSelect.java  ToastMsg.java  UiUtil.java  Util.java
pocketmaps/core/src/com/starcom/interfaces/: IClickListener.java  IObjectListener.java  IObjectResponse.java  IProgressListener.java
pocketmaps/core/src/com/starcom/io/: Web.java
pocketmaps/core/src/com/starcom/navigation/: ILocationListener.java  ILocationService.java  Location.java
pocketmaps/core/src/com/starcom/pocketmaps/: Cfg.java  Icons.java  Settings.java
pocketmaps/core/src/com/starcom/pocketmaps/geocoding/: Address.java  CityMatcher.java  GeocoderGlobal.java  GeocoderLocal.java  StreetMatcher.java
pocketmaps/core/src/com/starcom/pocketmaps/map/: MapHandler.java  MapHandlerListener.java  MapLayer.java  Tracking.java
pocketmaps/core/src/com/starcom/pocketmaps/navigator/: NaviDebugSimulator.java  NaviEngine.java  NaviInstruction.java  NaviVoice.java  Navigator.java
pocketmaps/core/src/com/starcom/pocketmaps/tasks/: Download.java
pocketmaps/core/src/com/starcom/pocketmaps/text/: Text.java  TextDE.java  TextEN.java  TextES.java  TextIT.java  TextNL.java  TextPT.java
pocketmaps/core/src/com/starcom/pocketmaps/tracking/: AnalyticsGraph.java  Tracking.java
pocketmaps/core/src/com/starcom/pocketmaps/util/: Calorie.java  GenerateGPX.java  GeoMath.java  PolyParser.java  SpeedUtil.java  TargetDirComputer.java  UnitCalculator.java
pocketmaps/core/src/com/starcom/pocketmaps/views/: AddressList.java  Analytics.java  MapList.java  NavSelect.java  NavTopPanel.java  NavView.java  PmDialogs.java  SearchPanel.java  SettingsView.java  TopPanel.java  TrackingPanel.java  VtmBitmap.java
pocketmaps/core/src/com/starcom/system/: PendingJobs.java
pocketmaps/core/src/com/starcom/tts/: TextToSpeech.java  Voice.java
pocketmaps/core/src/org/osmdroid/location/: GeocoderNominatim.java
pocketmaps/desktop/src/com/mygdx/game/: DesktopLauncher.java
pocketmaps/gdx-utils/: build.gradle
pocketmaps/gdx-utils/src/com/starcom/gdx/io/: Storage.java  Web.java
pocketmaps/gdx-utils/src/com/starcom/gdx/system/: App.java  Threading.java
pocketmaps/gdx-utils/src/com/starcom/gdx/ui/: AbsLayout.java  Dialogs.java  GraphView.java  GuiUtil.java  ListSelect.java  ToastMsg.java
pocketmaps/gps-module/: build.gradle
pocketmaps/gps-module/src/com/starcom/navigation/gps/: GpsdClientImpl.java  IClient.java  PsClientImpl.java  PsTpvReport.java  StaticClientImpl.java  StaticPollMessage.java  StaticTpvReport.java
pocketmaps/html/: build.gradle
pocketmaps/html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
pocketmaps/routing-engine/: build.gradle
pocketmaps/routing-engine-gh/: build.gradle
pocketmaps/routing-engine-gh/src/com/starcom/navigation/: MapRoutingEngineImpl.java
pocketmaps/routing-engine/src/com/starcom/navigation/: MapRoutingEngine.java
pocketmaps/starcom-base/: build.gradle
pocketmaps/starcom-base/src/com/starcom/: LoggerUtil.java
pocketmaps/starcom-base/src/com/starcom/interfaces/: IObjectListener.java
pocketmaps/starcom-base/src/com/starcom/io/: ManifestReader.java  Unzip.java  Web.java
pocketmaps/starcom-base/src/com/starcom/navigation/: Enums.java  GeoMath.java  Location.java
pocketmaps/starcom-base/src/com/starcom/system/: ProcessUtil.java  Threading.java
pocketmaps/tts-engine/: build.gradle
pocketmaps/tts-engine-espeakcmd/: build.gradle
pocketmaps/tts-engine-espeakcmd/src/com/starcom/tts/: VoiceEngineImpl.java
pocketmaps/tts-engine/src/com/starcom/tts/: VoiceEngine.java
scripts/: build_maps.sh
