buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.19'
        classpath 'com.android.tools.build:gradle:8.1.2'

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "My GDX Game"
        gdxVersion = '1.12.0'
        vtmVersion = '0.21.0'
        ghVersion = '1.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation project(':routing-engine-gh')
        implementation project(':tts-engine-espeakcmd')
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "org.mapsforge:vtm-desktop:$vtmVersion"
        api "org.mapsforge:vtm-desktop-lwjgl3:$vtmVersion"

        runtimeOnly 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux'
        runtimeOnly 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx'
        runtimeOnly 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows'
        runtimeOnly 'org.mapsforge:vtm-desktop:$vtmVersion:natives-linux'
        runtimeOnly 'org.mapsforge:vtm-desktop:$vtmVersion:natives-osx'
        runtimeOnly 'org.mapsforge:vtm-desktop:$vtmVersion:natives-windows'
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
//        api "org.mapsforge:vtm-android:$vtmVersion"
//        natives "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
//        natives "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
//        natives "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
//        natives "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"
        api "org.mapsforge:vtm-gdx:$vtmVersion"
        api "org.mapsforge:vtm-android-gdx:$vtmVersion"
api "org.mapsforge:vtm-android:$vtmVersion"
        natives "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-armeabi-v7a"
        natives "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-arm64-v8a"
        natives "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86"
        natives "org.mapsforge:vtm-android-gdx:$vtmVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        
    }
}

/*
project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"
    apply plugin: "org.gretty"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        api "com.kotcrab.vis:vis-ui:1.4.11:sources"
        
    }
}
*/

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api project(':routing-engine')
        api project(':tts-engine')
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.kotcrab.vis:vis-ui:1.4.11"
        api "org.mapsforge:vtm:$vtmVersion"
        api "org.mapsforge:vtm-gdx:$vtmVersion"
        api project(':gps-module')
        api project(':gdx-utils')
        api project(':starcom-base')
        implementation 'org.json:json:20231013'
    }
    jar {
      manifest {
        attributes(
          "MapVersion": "VTM-$vtmVersion")
      }
    }
}

project(":starcom-base") {
    apply plugin: "java-library"
}

project(":tts-engine") {
    apply plugin: "java-library"
}

project(":tts-engine-espeakcmd") {
    apply plugin: "java-library"
    dependencies {
        api project(':starcom-base')
        api project(':tts-engine')
    }
}

project(":routing-engine") {
    apply plugin: "java-library"
    dependencies {
        api project(':starcom-base')
    }
}

project(":routing-engine-gh") {
    apply plugin: "java-library"

    dependencies {
        api project(':routing-engine')
        api project(':starcom-base')
        implementation(group: 'com.graphhopper', name: 'graphhopper-core', version: "$ghVersion") {
          exclude group: 'com.google.protobuf', module: 'protobuf-java'
          exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
          exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
        }
    }
    jar {
      manifest {
        attributes(
          "NaviRouterVersion": "GH-$ghVersion")
      }
    }
}

